web/schema.graphql

type AlreadyExistsError implements Error {
  fieldName: String!
  message: String!
}

type BaseError implements Error {
  message: String!
}

interface Error {
  message: String!
}

type InvalidCredentialsError implements Error {
  message: String!
}

type LengthError implements Error {
  fieldName: String!
  message: String!
  minLength: Int!
}

type Mutation {
  changePassword(
    """New password"""
    newPassword: String!

    """UUID Reset Token"""
    token: String!
  ): MutationChangePasswordResult!
  createPost(
    """Content"""
    content: String

    """Title"""
    title: String!
  ): MutationCreatePostResult!
  deletePost(
    """ID"""
    id: Int!
  ): MutationDeletePostResult!
  forgotPassword(
    """E-mail address"""
    email: String!
  ): MutationForgotPasswordResult!
  login(
    """E-mail Adress"""
    email: String!

    """Password"""
    password: String!
  ): MutationLoginResult!
  logout: Boolean!
  register(
    """E-mail Adress"""
    email: String!

    """Name"""
    name: String

    """Password"""
    password: String!
  ): MutationRegisterResult!
  updatePost(
    """Author ID"""
    authorId: Int

    """Content"""
    content: String

    """ID"""
    id: Int!

    """Title"""
    title: String
  ): Post!
}

union MutationChangePasswordResult = MutationChangePasswordSuccess | NotFoundError | ZodError

type MutationChangePasswordSuccess {
  data: User!
}

union MutationCreatePostResult = BaseError | MutationCreatePostSuccess | NotFoundError

type MutationCreatePostSuccess {
  data: Post!
}

union MutationDeletePostResult = MutationDeletePostSuccess | NotFoundError

type MutationDeletePostSuccess {
  data: Post!
}

union MutationForgotPasswordResult = MutationForgotPasswordSuccess | ZodError

type MutationForgotPasswordSuccess {
  data: Boolean!
}

union MutationLoginResult = InvalidCredentialsError | MutationLoginSuccess | ZodError

type MutationLoginSuccess {
  data: User!
}

union MutationRegisterResult = AlreadyExistsError | MutationRegisterSuccess | ZodError

type MutationRegisterSuccess {
  data: User!
}

type NotFoundError implements Error {
  fieldName: String!
  message: String!
}

type Post {
  content: String
  id: ID!
  title: String!
}

type Query {
  me: User
  post(
    """ID"""
    id: Int!
  ): QueryPostResult!
  posts: [Post!]!
}

union QueryPostResult = NotFoundError | QueryPostSuccess

type QueryPostSuccess {
  data: Post!
}

type UnauthorizedError implements Error {
  message: String!
}

type User {
  email: String!
  id: ID!
  name: String
}

type ZodError implements Error {
  fieldErrors: [ZodFieldError!]!
  message: String!
}

type ZodFieldError {
  message: String!
  path: [String!]!
}